<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title></title></head><body><h1>Yacht</h1>
<p>Players compete by drafting a hand consisting of five dice in an attempt to collect the most points.</p>
<h1>Materials</h1>
<ul>
<li>Five dice</li>
<li>One writing instrument</li>
<li>One scorecard</li>
<li>One optional Yacht dice keeper</li>
<li>One optional dice cup</li>
</ul>
<h1>Gameplay</h1>
<ol>
<li>The players choose one player or non-player to keep score.</li>
<li>The players decide the order in which they take turns.</li>
<li>The scorekeeper writes the player names or initials on the first row of the scorecard, giving every player their own column.</li>
<li>On the player's turn, they roll five dice. The player has the opportunity to re-roll any number of dice two more times to improve their hand of choice. They may also choose to only re-roll once, or not at all. The player then informs the table on their category of choice.</li>
<li>The scorekeeper then announces to the table of the player's score for that category.</li>
<li>The scorekeeper records the player's score on the scorecard in the correct box for that player's column and category.</li>
<li>The turn is passed to the next player.</li>
<li>Once the last player's turn has ended, it is now the first player's turn again.</li>
<li>The players continue to take turns until all players have completed every category.</li>
<li>Once every category for every player has been completed, the scorekeeper will total the points for each player, excluding the Aces - Sixes categories and including the Subtotal category.</li>
<li>The scorekeeper will write the total in the last box on each player's column.</li>
<li>The player with the most points wins.</li>
</ol>
<h1>Rules</h1>
<ul>
<li>The scorekeeper may be a player or non-player. In the case where the scorekeeper is a player, the players may decide to temporarily pass the score keeping role to another player during the scorekeeper's turn.</li>
<li>The player may choose to &quot;lock out&quot; a category by intentionally choosing a category where they score few or no points during this turn.</li>
<li>Once the player has rolled a maximum of three times, the player is then forced to choose a category.</li>
<li>The scorekeeper must announce the current player's score for the player's chosen category at the end of each turn.</li>
<li>Once the scorekeeper has written the player's score on the scorecard, the player's score for that turn is final.</li>
</ul>
<h1>Scoring</h1>
<ul>
<li>
<p>Aces - Sixes: The sum of each die matching the category.
e.g. One dot on one die = one point, This score is linked to the Aces category. Two dots on one die = two points, This score is linked to the Deuces category. Other dice not matching the category are discarded, or have no value.</p>
<ul>
<li>Once the player has completed all Aces - Sixes categories, the total for these categories is recorded in the Subtotal category. If the player's subtotal is equal to or greater than 63, the scorekeeper awards the player 35 points before the next player's turn. This is recorded in the '+ 35 Bonus' category. If the player's subtotal does not exceed 63 points, the scorekeeper will write a zero for this category.</li>
</ul>
</li>
<li>
<p>Choice: The sum of every dice in the player's hand.</p>
</li>
<li>
<p>4 of a Kind: This category requires the player to have at least four matching dice faces. The sum of all dice in the player's hand are considered for this category. Failing this requirement will result in the player receiving no points for this category.</p>
</li>
<li>
<p>Full House: This category requires the player to have two matching dice faces and three matching dice faces. The sum of all dice in the player's hand are considered for this category. Failing this requirement will result in the player receiving no points for this category.</p>
</li>
<li>
<p>S. Straight, or Small Straight: This category requires the player to have four dice faces in numerical order. The player is always awarded 15 points for this category. Failing this requirement will result in the player receiving no points for this category.</p>
</li>
<li>
<p>L. Straight, or Large Straight: This category requires the player to have five dice faces in numerical order. The player is always awarded 30 points for this category. Failing this requirement will result in the player receiving no points for this category.</p>
</li>
<li>
<p>Yacht: This category requires the player to have the same die face on all five dice. The player is always awarded 50 points for this category. Failing this requirement will result in the player receiving no points for this category.</p>
</li>
</ul>
</body></html>